# Project_A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_a/: AvailableVehicles.java  BookHatchBack.java  BookingFailed.java  BookingSuccess.java  DBHelper.java  DatabaseManipulation.java  DeviceOffline.java  FirebaseDBHelper.java  HomeFragment.java  Login.java  MainActivity.java  MoreDetailsFromUser.java  PaymentComplete.java  ProfileFragment.java  RegexValidator.java  Register.java  RentYourCar.java  RentalDB.java  UserWalletDB.java  Users.java  WalletFragment.java  WalletTopUp.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  roundeed_card.xml  top_rounded_big.xml  top_rounded_small.xml
app/src/main/res/layout/: activity_available_vehicles.xml  activity_book_hatch_back.xml  activity_booking_failed.xml  activity_booking_success.xml  activity_database_manipulation.xml  activity_device_offline.xml  activity_login.xml  activity_main.xml  activity_more_details_from_user.xml  activity_payment_complete.xml  activity_register.xml  activity_wallet_top_up.xml  fragment_home.xml  fragment_profile.xml  fragment_rent_your_car.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_a/: RegexValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
