<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreDetailsFromUser">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almost there..."
        android:textColor="#181823"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/top_rounded_small"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just need a few more things before we get started"
        android:textColor="#181823"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/get_user_phone"
        android:layout_width="300sp"
        android:layout_height="50dp"
        android:background="@drawable/roundeed_card"
        android:backgroundTint="#F6F6F6"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:id="@+id/get_user_addr"
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:background="@drawable/roundeed_card"
        android:backgroundTint="#F6F6F6"
        android:ems="10"
        android:gravity="left"
        android:hint="Address"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_user_phone"
        app:layout_constraintVertical_bias="0.026" />

    <CheckBox
        android:id="@+id/set_as_default_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set this as my default address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_user_addr"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#181823"
        android:text="Get started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_as_default_addr"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/get_full_name"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/roundeed_card"
        android:backgroundTint="#F6F6F6"
        android:ems="10"
        android:hint="Full name"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/get_user_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/get_user_email"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:background="@drawable/roundeed_card"
        android:backgroundTint="#F6F6F6"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/get_full_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.648" />

    <ProgressBar
        android:id="@+id/db_prog_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/get_started"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_as_default_addr"
        app:layout_constraintVertical_bias="0.07" />
</androidx.constraintlayout.widget.ConstraintLayout>